{
  "buildCommand": "yarn build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "public": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
